<?xml version="1.0"?>
<sdf version="1.6">
  <world name="room_world">
    <include><uri>model://sun</uri></include>
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.01 0.01 0.01 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_north"><static>true</static><pose>0 5 1.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>10 0.2 2.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -5 1.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>10 0.2 2.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>5 0 1.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 10 2.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 10 2.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>-5 0 1.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 10 2.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 10 2.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="obstacle_1"><static>true</static><pose>1.5 1.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.8 0.8 1.0</size></box></geometry><material><ambient>0.8 0.4 0.2 1</ambient><diffuse>0.9 0.5 0.3 1</diffuse></material></visual></link></model>
    <model name="obstacle_2"><static>true</static><pose>-2 1 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.6 0.6 1.0</size></box></geometry><material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.3 0.5 0.9 1</diffuse></material></visual></link></model>
    <model name="obstacle_3"><static>true</static><pose>-1.5 -2 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry><material><ambient>0.2 0.6 0.3 1</ambient><diffuse>0.3 0.7 0.4 1</diffuse></material></visual></link></model>
    <model name="obstacle_4"><static>true</static><pose>3 -1 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.6 1.0 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.6 1.0 1.0</size></box></geometry><material><ambient>0.6 0.5 0.2 1</ambient><diffuse>0.7 0.6 0.3 1</diffuse></material></visual></link></model>
  </world>
</sdf>
